<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="103" id="KGk-i7-Jjw" customClass="NotificationCell" customModule="photed" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="409" height="103"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="409" height="103"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nMN-0t-xc4">
                        <rect key="frame" x="306" y="0.0" width="103" height="103"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="nMN-0t-xc4" secondAttribute="height" multiplier="1:1" id="KC2-tb-IIb"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6x-NR-JAV">
                        <rect key="frame" x="12" y="39.5" width="286" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="pQa-fN-SCg"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="nMN-0t-xc4" secondAttribute="trailing" id="Dng-L7-Yys"/>
                    <constraint firstAttribute="bottom" secondItem="nMN-0t-xc4" secondAttribute="bottom" id="OfK-N8-vlV"/>
                    <constraint firstItem="E6x-NR-JAV" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="TYP-9w-GYl"/>
                    <constraint firstItem="nMN-0t-xc4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ULm-MX-exN"/>
                    <constraint firstItem="E6x-NR-JAV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="p8U-Oi-ajg"/>
                    <constraint firstItem="nMN-0t-xc4" firstAttribute="leading" secondItem="E6x-NR-JAV" secondAttribute="trailing" constant="8" id="vkJ-N6-SyZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="eventNameLabel" destination="E6x-NR-JAV" id="8vl-Nl-pCo"/>
                <outlet property="postImage" destination="nMN-0t-xc4" id="0EK-AV-qR6"/>
            </connections>
            <point key="canvasLocation" x="202.17391304347828" y="133.59375"/>
        </tableViewCell>
    </objects>
</document>
